# side-project

./: .gitignore  README.md
Petaku/: build.gradle  settings.gradle
Petaku/src/frontend/src/: App.vue
Petaku/src/main/java/com/petaku/: HelloController.java  PetakuApplication.java
Petaku/src/main/java/com/petaku/controller/: MainController.java
Petaku/src/main/java/com/petaku/repository/: UserRepository.java
Petaku/src/main/java/com/petaku/service/: UserService.java
Petaku/src/main/java/com/petaku/vo/: User.java
Petaku/src/main/resources/: application.properties
Petaku/src/petaku/: README.md  index.html  package-lock.json  package.json
Petaku/src/test/java/com/petaku/: PetakuApplicationTests.java
