spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/petaku?characterEncoding=utf8&serverTimezon=UTC
spring.datasource.username=root
spring.datasource.password=1004
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8088